﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>README</title>
</head>
<body>
    <p>Unfortunately, this test project will not pass due to my use of an MDF file for persistence.</p>
    <p>I am contemplating a Mock data context, but wanted code to be presented sooner than later as the application does work.</p>
    <p>Thank you,<br />
        Matthew Roberts
    </p>
</body>
</html>