﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>README</title>
</head>
<body>
    <p>This application is fully functional, meets all requirements, as well as using jQuery for cleaner Javascript and Bootstrap for simple styling.</p>
    <p>Data is persisted to a local SQL Server MDF file.</p>
    <p>Though functional and styled, certainly the styles can easily be tuned to meet needs. Alerts do not have to popup to confirm every action, but I thought it a completing touch.</p>
    <p>A nice CSS improvement would be to hide borders on inputs and buttons on a row until hover so that it "appears" as a simple list, not a list of inputs.</p>
    <p>Tools such as Knockout or Angular would also come in handy, and likely provide for easier Javascript testing.</p>
    <p>There are many improvements that could be made, just as in any project. However, it does work, and I believe it meets the requirements. I hope you approve.</p>
    <p>I can think of many improvements for the solution structure, as well, such as moving DataAccess from a folder to a new referenced project, moving the database MDF file to another project so that the backstore could be easily switched in one place only, using projections via translator classes or IConverter implementations instead of direct database models, and more.</p>
    <p>
        Thank you,<br />
        Matthew Roberts
    </p>
</body>
</html>